<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remember Level 2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        h1 {
  text-align: center;
}
.center {
  text-align: center;
  list-style-position: inside;
}
.center-block {
  margin: auto;
  display: block;
}
.slide {
    border: 3px solid black;
    width: 990px;
    height: 627px;
}

.container {
        text-align: center;
    }

.nav-link {
        display: inline-block;
        margin: 0 10px; /* Adjust as needed */
    }

    .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .single-image {
            margin-right: 10px;
        }
        .stacked-images {
            display: flex;
            flex-direction: column;
        }
        .stacked-images img {
            margin-bottom: 10px;
        }
        .stacked-images img:last-child {
            margin-bottom: 0;
        }
    </style>
  </head>
  <body>
    <main>
        <h1>Level 14</h1>
        <div class="container">
          <div class="stacked-images">
            <img src="fire.gif" alt="kanji for 'fire'" width="145"> <!--.html-->
            <img src="water.png" alt="kanji for 'water'" width="145">
          </div>
            <div class="single-image">
              <img src="musashi.jpg" alt="miyamoto musashi" width="200">
            </div>
            <div class="stacked-images">
              <img src="earth.gif" alt="kanji for 'earth'" width="145">
              <img src="wind.gif" alt="kanji for 'wind'" width="145">
            </div>
        </div>
        
        <div class="center">
          <form onsubmit="return redirectToInputPage();">
              <input type="text" id="userInput" name="userInput" required>
              <button type="submit">Submit</button>
          </form>
      </div>

      <script>
          function redirectToInputPage() {
              const input = document.getElementById('userInput').value.trim();
              if (input) {
                  const url = `../${input}.html`;
                  window.location.href = url;
                  return false; // Prevent form from submitting in the traditional way
              }
              return true; // Allow form to submit if input is empty (though this won't happen due to `required` attribute)
          }
      </script>
    </main>
    </main>
	<script src="index.js"></script>
  </body>
</html>